VITE_SUPABASE_PROJECT_ID="ommugmzubljadnopieib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tbXVnbXp1YmxqYWRub3BpZWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjM2NTcsImV4cCI6MjA4MjE5OTY1N30.fifQ32ar9zJA-qn6RktV_Uf1KblJsLj3lqo2ITZ7fMk"
VITE_SUPABASE_URL="https://ommugmzubljadnopieib.supabase.co"
